MONGO_URL=mongodb+srv://ayushawasthicoding:N7bQirMnxRnFxh8v@cluster0.dzo0m.mongodb.net/disaster
MONGO_DB_NAME=
JWT_SECRET=secret
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_NEWS_API_KEY=bbbabb738ff840309771e5e878a17c79
VITE_WEATHERSTACK_API_KEY=fc68b2f7f8391ff853bcf08cdb85ae63
VITE_OPENWEATHER_API_KEY=b34c72ec3a9204f02bc3ee6649e33aeb
VITE_GEMINI_API_KEY=AIzaSyCDG0wArUJBQB5C8zcVRepFxUe6Vj0S5f8