MONGO_URL=mongodb+srv://ayushawasthicoding:N7bQirMnxRnFxh8v@cluster0.dzo0m.mongodb.net/disaster
MONGO_DB_NAME=
JWT_SECRET=secret
VITE_BASE_URL=http://localhost:5173
VITE_BACKEND_BASE_URL=http://localhost:5000